ALCHEMY_API_KEY = "sLicYM_gis8XKQp6SxchU3OCJdcXCKbY"
# MNEMONIC = 'tail scissors unfold ivory enjoy traffic lecture can decade rocket pigeon mix'
# MNEMONIC = 'satoshi subway hire artwork hotel episode survey duck cross stove napkin program'

MNEMONIC = 'arrest leave hood rigid there only sibling twin soup else retire stone'
#0xCCE50e589cCa874C846D4fa2B4522DeA5286876D - contact addresss
# 0x39F62629905F7Ad732d5b1963418eeb698f71C6 - my tempotemp metamask add

REACT_APP_CONTRACT_ADDRESS = "0x77398e450AcfDB86fc6e2c3D1216Caa3e7f12375"